<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .floating {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: green;
      transform: translateY(0);
      transition: transform 1s;
    }

    .floating:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -30px;
      left: 50%;
      height: 8px;
      width: 100%;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.2);

      transform: translate(-50%, 0);
      transition: transform 1s;
    }

    .floating:hover {
      transform: translateY(-40px);
      transition: transform 1s;
    }

    .floating:hover:after {
      transform: translate(-50%, 40px) scale(0.75);
      transition: transform 1s;
    }
  </style>

  <body>
    <div class='floating'>

    </div>
  </body>

</html>